name: Create PR from main to develop

on: push

jobs:
  call_sync:
    uses:  yext/answers-headless/.github/workflows/sync_develop_and_main_reuse.yml@dev/test-reusable-workflows
    secrets:
      caller_github_token: ${{ secrets.GITHUB_TOKEN }}